<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>ThinSpace</title>
	
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<script type="text/javascript" src="../src/espacefine.js"></script>

	<script type="text/javascript">
	$(function(){
		// Sur toute la page :
		// espaceFine(); 

		// Sur un élément :
		// espaceFine(document.getElementsByTagName('h1')[0]);

		// Sur un NodeList :
		// espaceFine(document.getElementsByClassName('fine'));

		// Sur un sélecteur jQuery :
		var mesSelecteurs = $('h1, .fine');
		espaceFine(mesSelecteurs);

		////////////////
		////////////////

		// Code pour afficher/cacher le soulignement
		var colourState = true;
		$('a.toggleColour').click(function() {
			if (colourState) col = "transparent";
			else col = "#FFA59A";
	
			$('span').css('border-bottom-color', col);
			colourState = !colourState;
			return false;
		});
	});
	</script>
	
	<style type="text/css">
		body {
			font-family: "Fengardo Neue", "Fengardo", Arial, sans-serif;
			font-size: 1.3em;
			line-height: 1.2em;
			padding: 50px;
			margin: 0;
			background-color: #FCFCFC;
		}
		
		h1 {
		}
		
		p {
			width: 600px;
			margin: 10px 30px;
			color: #999;
		}
		
		p.fine {
			margin-bottom: 30px;
			color: #000;
		}
		
		.quote {
					text-indent: -0.7em;
		}
		
		.small {
			font-size: 0.7em;
			line-height: 1.1em;
		}
		
		/*** REMOVE THE LINES BELOW TO DISCARD THE RED LINE UNDER THIN SPACES  ***/
		
		span {
			padding-bottom: 2px;
			border-bottom: 5px solid #FFA59A;
		}
		
		.small span {
			padding-bottom: 0;
			border-bottom: 2px solid #FFA59A;
		}
	</style>
</head>
<body>

	<h1>espaceFine.js : automatiser les espaces fines sur le web</h1>

	
	<em><a href="#" class="toggleColour">Désactiver/activer le soulignement</a></em>
	
	<p>Ulysse est idiot ! Pourquoi ? Il est tombé sur la tête !</p>
	<!-- Décommenter cette ligne pour comparer la chasse avec une vraie espace fine Unicode -->
	<!-- <p>Ulysse est idiot&#8239;! Pourquoi&#8239;? Il est tombé sur la tête&#8239;!</p> -->
	<p class="fine">Ulysse est idiot ! Pourquoi ? Il est tombé sur la tête !</p>
	

	<p>Ulysse est idiot! Pourquoi? Il est tombé sur la tête! (sans espace)</p>
	<p class="fine">Ulysse est idiot! Pourquoi? Il est tombé sur la tête!</p>


	<p>Polyphème est <a href="http://www.coucou.com">anthropophage</a> : il mange de la chair humaine.</p>
	<p class="fine">Polyphème est <a href="http://www.coucou.com">anthropophage</a> : il mange de la chair humaine.</p>

	<p class="quote">&laquo; Quand je sortis de ce Léthé, je me trouvai entre deux femmes ; les odalisques étaient revenues ; elles n’avaient pas voulu me réveiller [&hellip;] »</p>
	<p class="fine quote">&laquo; Quand je sortis de ce Léthé, je me trouvai entre deux femmes ; les odalisques étaient revenues ; elles n’avaient pas voulu me réveiller [&hellip;] &raquo;</p>
	
	<p class="small quote">&laquo;  Le soir <acronym title="Salut ! Ça va ?">viendrait</acronym> ; toi qui es fort… tiens ; prends l'épée ; — tu me défendrais contre les bêtes. — Je voudrais reposer, <em>près de ta force !</em> Ah ! j'étouffe ! — Tiens, prends la pourpre. — Détache ce manteau. »</p>
	
	<p class="fine small quote">&laquo;Le soir <acronym title="Salut ! Ça va ?">viendrait</acronym> ; toi qui es fort… tiens ; prends l'épée ; — tu me défendrais contre les bêtes. — Je voudrais reposer, <em>près de ta force !</em> Ah ! j'étouffe ! — Tiens, prends la pourpre. — Détache ce manteau.  &raquo;</p>


</body>
</html>