<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>ThinSpace</title>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/thinsp.min.js"></script>
	<script type="text/javascript">
	$(function(){
		$('p:not(.normalsp), h1, h2').thinsp(); // or use $.thinsp() to apply to all the page
		//$.thinsp();
		
		$('.nojs').hide(); // Fallback si JS est désactivé

		// Activer/masquer la coloration		
		var colourState = true;
		$('a.toggleColour').click(function() {
			if (colourState) {
				col = "transparent";
				txt = "Afficher";
			}
			else {
				col = "#FFA59A";
				txt = "Masquer";
			}
	
			$('#examples span').css('border-bottom-color', col);
			colourState = !colourState;
			$(this).text(txt + " la coloration");
			return false;
		});
	});
	</script>
	
	<style type="text/css">
		body {
			font-family: "Fengardo Neue", Fengardo, Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;

			font-size: 1.1em;
			line-height: 1.45em;		
			background-color: #FCFCFC;
			margin: 0; padding: 0 0 3em 0;
		}
		
		div#content {
			padding-top: 180px;
			margin: 0 200px;
			max-width: 760px;	
		}
		
		ul#menu {
			position: fixed;
			top: 180px;
			left: 20px;
			margin: 0; padding: 0;
			list-style-type: none;
		}
		
		ul#menu li {
			padding-bottom: 0.5em;
			font-variant: small-caps;
			text-transform: lowercase;
		}
		
		ul#menu li a:link, ul#menu li a:visited {
			color: #444;
			font-size: 1.1em;
			text-decoration: none;
		}
		
		ul#menu li a:hover {
			color: #000;
		}
		
		a:link, a:visited {
			color: #0D508D;
		}
		
		a:hover {
			color: #03294c;
		}
		
		a.toggleColour {
			font-size: 0.7em;
		}
		
		abbr, acronym {
			border-bottom: 1px dotted #777;
			cursor: help;
		}
		
		h1 {
			position:fixed;
			top: 0;
			margin: 0;
			background: #000;
			color: #AAA;
			width: 100%;
			height: 90px;
			padding: 60px 0 0 200px;
			font-size: 1.7em;
			font-weight: normal;
		}
		
		h1 strong {
			color: #FCFCFC;
			font-weight: normal;
			font-size: 1.2em;
		}
		
		h2 {
			text-transform: lowercase;
			font-variant: small-caps;
			margin: 3.2em 0 1.6em 0;
			font-size: 2.2em;
		}
		
		h2.first { margin-top: 0; }
		
		h2::after {
			display:block;
			margin-top:-0.6em;
			margin-left: -1.2em;
			float: left;
			content: "\2014\2002";
			font-weight: normal;
		}
		
		h2::before {
			content: "";
			display:block;
			height:180px; /* fixed header height*/
			margin:-180px 0 0 -1.5em; /* negative fixed header height */
		}
		
		h3 {
			font-size: 1.3em;
			color: #444;
			margin: 2em 0 1.2em 0;
			font-weight: normal;
		}
		
		p {
			width: 600px;
			margin: 10px 0;
		}
		
		div#examples p {
			font-size: 1.1em;
			color: #000;
		}
		
		p.normalsp {
			margin-top: 1.6em;
			color: #666 !important;
		}
		
		.quote {
					text-indent: -0.7em;
		}
		
		.small {
			font-size: 0.8em !important;
			line-height: 1.1em !important;
		}
				
		#examples span {
			padding-bottom: 2px;
			border-bottom: 5px solid #FFA59A;
		}
		
		#examples .small span {
			padding-bottom: 0;
			border-bottom: 2px solid #FFA59A;
		}
		
		p code {
			background: #DDD;
			padding: 0.2em;
		}
		
		code {
			font-size: 0.75em;
			font-family: Consolas, "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
			letter-spacing: 0.04em;
		}
		
		pre {
			white-space: pre-wrap;       /* css-3 */
			white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
			white-space: -pre-wrap;      /* Opera 4-6 */
			white-space: -o-pre-wrap;    /* Opera 7 */
			word-wrap: break-word;       /* Internet Explorer 5.5+ */
 
 			padding: 0.8em 1.8em;
			margin-left: -1.8em;
			background: #212121;
			color: #D6D6D6;
		}
		
		code .keywords { color: #64D7FF; }
		code .string { color: #C8FF65; }
		code .comments { color: #797979; }
		code .const { color: #846FFF; }
		
	</style>
</head>
<body>

	<h1><strong>ThinSp.js</strong> — automatiser les espaces ﬁnes sur le web</h1>

<div id="content">
	<h2 class="first" id="introduction">Introduction</h2>
	
	<p>ThinSp.js est une solution <em>expérimentale</em> pour pouvoir utiliser et placer automatiquement des espaces fines insécables sur le Web. Il s’agit pour le moment encore d’un prototype, lent et sûrement imparfait mais qui satisfera les typographes passionnés en attendant une amélioration pour un usage plus généralisé sur des sites riches en contenu.</p>
	
	<p>L’un des problèmes avec les espaces fines insécables est son incompatibilité native avec certains navigateurs et certaines fontes. En attendant une généralisation des navigateurs récents supportant ce caractère Unicode spécial, j’ai choisi une solution plus lente et légèrement moins sémantique mais toutefois efficace : placer, avant chaque signe double, une espace insécable (<code>&amp;nbsp;</code>) entourée d’un <code>&lt;span&gt;</code> d’un corps d’&frac14; de cadratin, rendant l’espace fine. Cette solution est également automatique, puisqu’elle va automatiquement rechercher les signes doubles et effectuer la correction.</p>
	
	<p>ThinSp.js est une solution flexible. Il s’agit d’un plugin pour jQuery très simple à utiliser, mais un port en fonction PHP est également fourni si vous préférez faire le changement côté serveur et pour l’accessibilité non-Javascript. Il est possible d’appliquer les espaces fines à certains éléments seulement et non toute la page; en outre, vous pouvez changer la largeur par défaut d’une espace fine, si la fonte utilisée a des espaces trop larges ou fines. Vous pouvez également, si vous le souhaitez, utiliser le caractère Unicode dédié pour une solution plus propre, sans avoir recours à des <code>&lt;span&gt;</code>, mais cela reste à vos risques et périls (il y a un risque que l’espace disparaisse, soit remplacée par un carré ou un point d’interrogation sur certains navigateurs qui ne le reconnaissent pas).</p>
	
	<p>Je vous invite très vivement à remonter tout commentaire ou suggestion par email à <a href="mailto:hey@victorloux.fr">hey@victorloux.fr</a> ou via Twitter (@<a href="http://twitter.com/DeadPx">DeadPx</a>).</p>
	
	
	<h2 id="exemples">Exemples</h2>
	
	<p class="nojs"><strong>Javascript est désactivé sur votre navigateur. Le script ne fonctionnera pas.</strong></p>
	
	<em><a href="#" class="toggleColour">Masquer la coloration</a></em>
	<div id="examples">
		<p class="normalsp">Ulysse est idiot ! Pourquoi ? Il est tombé sur la tête !</p>
		<p>Ulysse est idiot ! Pourquoi ? Il est tombé sur la tête !</p>
		
	
		<p class="normalsp">Ulysse est idiot! Pourquoi? Il est tombé sur la tête! (sans espace)</p>
		<p>Ulysse est idiot! Pourquoi? Il est tombé sur la tête!</p>
	
	
		<p class="normalsp">Polyphème est anthropophage : il mange de la chair humaine.</p>
		<p>Polyphème est anthropophage : il mange de la chair humaine.</p>
	
		<p class="normalsp quote">&laquo; Quand je sortis de ce Léthé, je me trouvai entre deux femmes ; les odalisques étaient revenues ; elles n’avaient pas voulu me réveiller [&hellip;] »</p>
		<p class="quote">&laquo; Quand je sortis de ce Léthé, je me trouvai entre deux femmes ; les odalisques étaient revenues ; elles n’avaient pas voulu me réveiller [&hellip;] &raquo;</p>
		
		<p class="normalsp small quote">&laquo;  Le soir viendrait ; toi qui es fort… tiens ; prends l'épée ; — tu me défendrais contre les bêtes. — Je voudrais reposer, <em>près de ta force !</em> Ah ! j'étouffe ! — Tiens, prends la pourpre. — Détache ce manteau. »</p>
		
		<p class="small quote">&laquo;Le soir viendrait ; toi qui es fort… tiens ; prends l'épée ; — tu me défendrais contre les bêtes. — Je voudrais reposer, <em>près de ta force !</em> Ah ! j'étouffe ! — Tiens, prends la pourpre. — Détache ce manteau.  &raquo;</p>
	</div>

	<h2 id="utilisation">Utilisation</h2>
	
	<h3>Javascript &amp; jQuery</h3>
	
	<p>Il vous faut, en premier lieu, inclure <a href="http://jquery.com">la librairie jQuery</a> si ce n’est déjà fait, ainsi que le script ThinSp en version minifiée que vous pouvez <a href="https://github.com/DeadPx/ThinSpace/zipball/master">télécharger ici</a>. Placez ce code dans la partie <code>&lt;head&gt;</code> de votre page Web (pensez à corriger le chemin de <code>thinsp.min.js</code> si nécéssaire) :</p>

	<pre><code><span class="keywords">&lt;script</span> type=<span class="string">"text/javascript"</span> src=<span class="string">"http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"</span><span class="keywords">&gt;&lt;/script&gt;
&lt;script</span> type=<span class="string">"text/javascript"</span> src=<span class="string">"js/thinsp.min.js"</span><span class="keywords">&gt;&lt;/script&gt;</span></code></pre>
	
	<p>Juste en dessous de ces deux lignes, activez le plugin avec ces trois lignes :</p>
	
	<pre><code><span class="keywords">&lt;script</span> type=<span class="string">"text/javascript"</span><span class="keywords">&gt;</span>
$(<span class="keywords">function</span>(){
	$.thinsp();
}
<span class="keywords">&lt;/script&gt;</span></code></pre>
	
	<p>Et voilà, c'est tout ! Le script s'exécutera automatiquement, et dans tout votre page les espaces fines insécables seront ajoutées avant les ponctuations hautes ! : ? ; et à « l'intérieur des guillemets ». Le script omet volontairement le contenu des balises <code>code</code>, <code>pre</code> et <code>textarea</code> car les espaces doivent y être normales.</p>
	
	<h3>Utilisation avancée</h3>
	
	<p>Si vous ne souhaitez pas corriger toute la page, il vous suffit d'appliquer le plugin à un seul sélecteur jQuery :</p>
	
	<pre><code>$(<span class="keywords">function</span>() {
	<span class="comments">// Ne s'applique qu'aux titres</span>
	$(<span class="string">"h1, h2, h3"</span>).thinsp();
		
	<span class="comments">// S'applique à tout les paragraphes
	// sauf à ceux ayant une classe "normale"</span>
	$(<span class="string">"p:not(.normale)"</span>).thinsp();
}</code></pre>
	
	<p><em>Et cetera.</em> Comme je l'ai précédemment mentionné, le plugin vous permet également de définir une largeur spécifique pour les espaces fines. Par défaut, elle équivaut numériquement à 0,25 ;em (soit &frac14; de cadratin). Il vous suffit d'indiquer cette valeur comme argument à la fonction, entre les parenthèses.</p>
	
	<p>Pensez à toujours indiquer l'unité en la collant à la valeur, entourer le paramètre de guillemets, et utiliser un point comme séparateur décimal (au lieu d'une virgule). Si vous souhaitez, disons, une espace d’&frac15; de cadratin, utilisez <code>"0.2em"</code>. Vous pouvez spécifier toute autre valeur acceptée en CSS (points, pixels) mais la taille des fontes étant relative je vous déconseille d'utiliser quoi que ce soit d'autre que des cadratins ou des pourcentages. Si vous souhaitez utiliser la vraie espace Unicode, utilisez la valeur <code>true</code> <em>sans guillemets</em>. Exemples :</p>
	
	<pre><code><span class="comments">// Espace d'un cinquième de cadratin</span>
$.thinsp(<span class="string">"0.2em"</span>);
	
<span class="comments">// Moitié d'une espace (en pourcentage)</span>
$.thinsp(<span class="string">"50%"</span>);

<span class="comments">// Vraie espace Unicode</span>
$.thinsp(<span class="const">true</span>);</code></pre>

	<p>Il est évidemment possible de combiner les deux usages avancés, pour définir par exemple une espace fine plus large sur les titres, et une autre largeur pour le texte courant si les deux utilisent une fonte différente.</p>
	
	<h3>PHP</h3>
	
	<p><em>NB : le script PHP est encore très bugué, à n'utiliser que sur des petites portions de code et pas des pages entières.</em></p>

	<p>Si vous préférez activer les espaces fines côté serveur, il vous faudra utiliser le portage PHP. Son utilisation est similaire. Attention, la page renvoyée sera plus lourde et moins sémantique (en raison de tous les <code>&lt;span style="font-size: 0.25em"&gt;&amp;nbsp;&lt;/span&gt;</code> additionnels), et le temps de traitement serveur sera important, à cause de l'utilisation du <acronym title="Document Object Model">DOM</acronym> et des expressions régulières (pensez à mettre en cache). Il s'agit malgré tout d'une solution viable pour les mobiles ou les ordinateurs peu puissants, qui doivent télécharger et exécuter les scripts JS avant de pouvoir effectuer la correction. Le problème de lourdeur de la page HTML envoyée peut être réglé en utilisant les vraies espaces fines Unicode, mais encore une fois, son support est inégal selon les plate-formes et les fontes.</p>
	
	<p>Il vous suffit, en premier lieu, d'inclure la fonction :</p>
	
	<pre><code><span class="keywords">require</span> <span class="string">'thinsp.function.php'</span>;</code></pre>
	
	<p>Puis d'utiliser la fonction <code>thinsp()</code> qui renvoie le HTML corrigé :</p>
	
	<pre><code>$texte = <span class="string">'&lt;p class="quote"&gt;&amp;laquo; Quand je sortis de ce Léthé, je me trouvai entre deux femmes ; les odalisques étaient revenues ; elles n’avaient pas voulu me réveiller [&amp;hellip;] &amp;raquo;&lt;/p&gt;'</span>;
<span class="keywords">echo</span> <span class="const">thinsp</span>($texte);</code></pre>
	
	<p>Tout comme la version Javascript (cf. Utilisation avancée), la fonction prend un second argument optionnel si vous voulez utiliser une largeur définie ou le caractère Unicode. Vous pouvez changer le paramètre par défaut en éditant la constante dans <code>thinsp.min.js</code>, au début du fichier.</p>
	
	<pre><code>$resultat = <span class="const">thinsp</span>($source, <span class="string">"0.4em"</span>);</code></pre>
	
	<h2 id="suite">Et ensuite&hellip;</h2>
	
	<p>À faire…</p>
	<ul>
		<li>Pouvoir choisir les signes à modifier et le type d'espace (selon les usages, certains préfèrent une espace normale insécable avant les doubles points ou entre les guillemets).</li>
		<li>Vérifier le fonctionnement avec AJAX</li>
		<li>Implémenter d'autres rechercher-remplacer (ligatures, points de suspension et autres caractères spéciaux), mais je recommande bien plus vivement d'utiliser une solution côté serveur telle que SmartyPants.</li>
		<li>Augmenter la documentation, la rendre plus accessible, ajouter des ressources supplémentaires</li>
	</ul>
	
	<h2 id="plus">Aller plus loin</h2>
	
	<ul><li><a href="http://fvsch.com/code/espaces-unicode/">FVSCH</a></li>
	<li><a href="http://dascritch.net/post/2011/05/09/Les-espacements-unicodes">DaScritch</a></li>
	<li><a href="http://typographisme.net/post/Les-espaces-typographiques-et-le-web">Typographisme</a></li></ul>
	
	&amp;c.
	
	<h2 id="licence">Licence</h2>
	
	<p>Le plugin jQuery utilise un autre plugin inclus, ReplaceText, écrit par Ben Alman.
	ReplaceText est sous <a href="http://benalman.com/about/license/">double licence GPL et MIT</a>.</p>
	
	<p>Le plugin jQuery (hors ReplaceText), l'intégralité du portage PHP et la documentation sont écrits par <a href="http://victorloux.fr">Victor Loux</a>. Ils sont sous <a href="http://sam.zoy.org/lprab/">licence WTFPL</a>, c'est-à-dire dans le domaine public ; faites-en ce qu'il vous plaît. Le projet est <a href="https://github.com/DeadPx/ThinSpace/">développé sur GitHub</a>.</p>
	
	<!-- <p>La version en ligne de cette documentation utilise la typo Fengardo Neue dessinée par <a href="http://www.akalollip.com/">Loïc Sander</a> et publiée par la fonderie <a href="http://velvetyne.fr/">Velvetyne</a>.</p> -->
</div>

<ul id="menu">
	<li><a href="#introduction">Introduction</a></li>
	<li><a href="#exemples">Exemples</a></li>
	<li><a href="#utilisation">Utilisation</a></li>
	<li><a href="#suite">Et ensuite&hellip;</a></li>
	<li><a href="#plus">Aller plus loin</a></li>
	<li><a href="#licence">Licence</a></li>
	<li><a href="https://github.com/DeadPx/ThinSpace/zipball/master">Télécharger &rarr;</a></li>
</ul>	

</body>
</html>